<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Shopping Assistant Chatbot</title>
    <style>
        /* Custom styles for Dialogflow Messenger */
        df-messenger {
            --df-messenger-height: 600px;
            /* Adjust this value as needed */
            --df-messenger-bot-message: #e0e0e0;
            --df-messenger-user-message: #007bff;
            --df-messenger-button-titlebar-color: #007bff;
            --df-messenger-font-size: 14px;
            --df-messenger-chat-background-color: #ffffff;
        }

        /* Additional styling to center the container */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div.chat-wrapper[opened="true"] {
            height: 480px !important;
            opacity: 1;
            transform: translate3d(0px, 0px, 0px) scale(1, 1);
            transition: transform 0.2s ease, opacity 0.2s ease-in;
        }
    </style>
</head>

<body>
    <div class="container">
        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <df-messenger intent="WELCOME" chat-title="Shopping_Assistant_Chatbot"
            agent-id="6252f194-9e13-4fb9-8d24-1e22d3923831" language-code="en"></df-messenger>
    </div>
</body>

</html>